using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace GazDinPro.Models
{
    public class ResultDataModel
    {



        //Расчётные данные

        //с страницы исходных данных
        #region inputcalc
        public double C3 { get; set; } //Содержание элементов:[] - в чугуне, () - в шлаке ([Fe]), %
        public double C16 { get; set; } //Содержание "нелетучего" углерода в коксе (Снел), %
        public double C17 { get; set; } //Степень прямого восстановления (rd)

        public double C26 { get; set; } //Степень использования CO в печи (nCO)
        public double C27 { get; set; } //Степень использования водорода в печи (nH2)

        public double C48 { get; set; } //Среднее значение поперечного сечения нижней зоны печи (S'Н), м2

        public double C50 { get; set; } //Удельный расход: агломерата (GАГЛ), т/т чугуна

        public double C51 { get; set; } //Удельный расход: окатышей (GОК), т/т чугуна

        public double C53 { get; set; } //Насыпные массы: агломерата (ГНАГЛ), т/м3
        public double C54 { get; set; } //Насыпные массы: окатышей (ГНОК), т/м3
        public double C55 { get; set; } //Насыпные массы: кокса (ГНК), т/м3


        //Гранулометрические составы
        //содержание фракции, сумма %
        public double N40 { get; set; } //Кокса
        public double M45 { get; set; } //Агломерата
        public double M50 { get; set; } //Окатышей

        //Порозность, м3/м3
        public double H41 { get; set; } //Кокса
        public double H46 { get; set; } //Агломерата
        public double H51 { get; set; } //Окатышей
        #endregion inputcalc

        //c страницы базового расчёта
        #region basecalc

        public double B_C3 { get; set; } //Количество углерода (С), пришедшего в печь с коксом (Сприш), кг/т
        public double B_C4 { get; set; } //Расход С на прямое восстановление оксидов Fe, Mn,Si, а также на десульфурацию (Спр), кг/т
        public double B_C5 { get; set; } //Растворяется углерода в чугуне (Сч), кг/т чугуна
        public double B_C6 { get; set; } //Расход С на образование метана (CСН4), кг/т чугуна
        public double B_C7 { get; set; } //Количество С сгорающего у фурм (Сф), кг/т
        public double B_C8 { get; set; } //Расход сухого дутья на 1 кг С кокса (Vд'), м3/кгСф
        public double B_C9 { get; set; } //Расход сухого дутья для конверсии 1 м3 прир. газа (Vд''), м3/м3
        public double B_C10 { get; set; } //Суммарный расход сухого дутья  (Vд), м3/кгСф
        public double B_C11 { get; set; } //Расчетный удельный расход дутья (Qд), м3/т чугуна
        public double B_C12 { get; set; } //Выход фурменного газа на  1кг С кокса, сгорающего у фурм  (Vг'), м3/кгСф
        public double B_C13 { get; set; } //Выход фурменного газа при конверсии 1 м3 природного газа (Vг''), м3/м3
        public double B_C14 { get; set; } //Суммарный выход фурменного газа (Vгг), м3/кгСф
        public double B_C15 { get; set; } //Удельный выход фурменного (горнового) газа (Qгг), м3/т чугуна
        public double B_C16 { get; set; } //Состав фурменного (горнового) газа (Vсо), м3/кгСф
        public double B_C17 { get; set; } //Состав фурменного (горнового) газа (VН2), м3/кгСф
        public double B_C18 { get; set; } //Состав фурменного (горнового) газа (VN2), м3/кгСф
        public double B_C19 { get; set; } //Содержание отдельных составляющих в горновом газе ((СО)), м3/м3
        public double B_C20 { get; set; } //Содержание отдельных составляющих в горновом газе ((Н2)), м3/м3
        public double B_C21 { get; set; } //Содержание отдельных составляющих в горновом газе ((N2)), м3/м3
        public double B_C22 { get; set; } //CO2, образующийся при восстановлении оксидов Fe, Mn, Si, P, а также при десульфурации (Vпвco), м3/т чугуна
        public double B_C23 { get; set; } //Объём Vсо при t=1000 (Vt=1000co), м3/т чугуна
        public double B_C24 { get; set; } //Объём Н2 при t=1000 (Vt=1000Н2), м3/т чугуна
        public double B_C25 { get; set; } //Объём N2 при t=1000 (Vt=1000N2), м3/т чугуна
        public double B_C26 { get; set; } //Суммарный объём на температурной зоне t=1000 (Vгаз), м3/т чугуна
        public double B_C27 { get; set; } //Состав доменного газа на горизонте t=1000 (COt=1000), м3/м3
        public double B_C28 { get; set; } //Состав доменного газа на горизонте t=1000 (H2t=1000), м3/м3
        public double B_C29 { get; set; } //Состав доменного газа на горизонте t=1000 (N2t=1000), м3/м3
        public double B_C30 { get; set; } //Плотность газа на горизонте 1000 °С при н.у. (Ро), кг/м3
        public double B_C31 { get; set; } //Секундный расход доменного газа на горизонте 1000 °С (Qгс), м3/с
        public double B_C32 { get; set; } //"Средний" диаметр нижней части доменной печи (d'н), м
        public double B_C33 { get; set; } //Скорость фильтрации газового потока в нижней зоне печи при  н.у. (Wн), м/с
        public double B_C34 { get; set; } //Теплоёмкость двуатомных газов при температуре горячего дутья (CO), кДж/(м3*К)
        public double B_C35 { get; set; } //Теплоёмкость паров воды при температуре горячего дутья (CH2O), кДж/(м3*К)
        public double B_C36 { get; set; } //Теплосодержание горячего дутья за вычетом теплоты разложения влаги дутья (iД), кДж/м3
        public double B_C37 { get; set; } //Теплосодержание углеродо кокса, пришедшего к фурмам (iС), кДж/кг
        public double B_C38 { get; set; } //Расход природного газа в расчёте на 1кг кокса, сгорающего у фурм (m), м3/кг Сф
        public double B_C39 { get; set; } //Теплосодержание горновых газов при теоретической температуре горения (c0tT), кДж/м3
        public double B_C40 { get; set; } //Теоретическая температуре горения (tТ), °С
        public double B_C41 { get; set; } //Средняя температура газов в нижней зоне печи (tН), °С
        public double B_C42 { get; set; } //Расчетное значение минутного расхода дутья (Vд), м3/мин
        public double B_C43 { get; set; } //Скорость истечения дутья из фурмы  (W), м/с
        public double B_C44 { get; set; } //Кинематическая вязкость дутья  (ν), м2/с
        public double B_C45 { get; set; } //Значение критерия Рейнольдса (Re), °С
        public double B_C46 { get; set; } //Значение коэффициента трения (λ)
        public double B_C47 { get; set; } //Потери напора дутья на воздушных фурмах (Δpвф)
        public double B_C48 { get; set; } //Нижний перепад давления газов по высоте слоя шихты (ΔPН), атм
        public double B_C49 { get; set; } //Доля нижнего перепада давления газов от общего перепада (alfa)
        public double B_C50 { get; set; } //Избыточное давление газа на горизонте 1000 °С  (PГt=1000), атм
        public double B_C51 { get; set; } //Среднее значение абсолютного давления газа в нижней зоне печи (P'Н), атм
        public double B_C52 { get; set; } //Высота слоя шихты в нижней зоне печи  (ННш), м
        public double B_C53 { get; set; } //Эквивалентный диаметр кусков кокса (dЭК), мм
        public double B_C54 { get; set; } //Порозность слоя кокса (eK), м3/м3
        public double B_C55 { get; set; } //Удельный объём образующегося шлака (VШЛ), м3/т чугуна
        public double B_C56 { get; set; } //Удельный объём кокса на получение 1 т чугуна (VК), м3/т чугуна
        public double B_C57 { get; set; } //Удельный объём межкусковых пространств коксовой насадки (VОБ), м3/т чугуна
        public double B_C58 { get; set; } //Оставшийся удельный объём межкусковых пространств коксовой насадки (V'ОБ), м3/т чугуна
        public double B_C59 { get; set; } //Скоректированная порозность слоя (с учетом нахождения в насадке шлак раслава) (e'K), м3/м3
        public double B_C60 { get; set; } //Коэффициент сопротивления (Lamda)
        public double B_C61 { get; set; } //Коэффициент пропорциональности между минутным расходом дутья и скоростью фильтрации газа в нижнеи зоне печи (кН)
        public double B_C62 { get; set; } //Коэффициент АН (АН)
        public double B_C63 { get; set; } //Объём СО2 при разложении известняка (VИСО2), м3/т чугуна
        public double B_C64 { get; set; } //Объём СО2 при косвенном восстановлении оксидов железа (VКВСО2), м3/т чугуна
        public double B_C65 { get; set; } //Объём СО2 в колошниковом газе (VКГСО2), м3/т чугуна
        public double B_C66 { get; set; } //Объём СО в колошниковом газе (VКГСО), м3/т чугуна
        public double B_C67 { get; set; } //Объём СН4 в колошниковом газе (VКГСН4), м3/т чугуна
        public double B_C68 { get; set; } //Объём N2 в колошниковом газе (VКГN2), м3/т чугуна
        public double B_C69 { get; set; } //Объём Н2 в колошниковом газе (VКГН2), м3/т чугуна
        public double B_C70 { get; set; } //Удельный выход колошникового газа при  н.у. (VКГ), м3/т чугуна
        public double B_C71 { get; set; } //Расчётный состав колошникового газа (CO2), м3/м3
        public double B_C72 { get; set; } //Расчётный состав колошникового газа (CO), м3/м3
        public double B_C73 { get; set; } //Расчётный состав колошникового газа (H2), м3/м3
        public double B_C74 { get; set; } //Расчётный состав колошникового газа (CH4), м3/м3
        public double B_C75 { get; set; } //Расчётный состав колошникового газа (N2), м3/м3
        public double B_C76 { get; set; } //Плотность колошникового газа при н.у. в верхней зоне (РОВ), кг/м3
        public double B_C77 { get; set; } //Секундный выход колошникового газа (QСКГ), м3/с
        public double B_C78 { get; set; } //"Средний" диаметр верхней части печи (d'в ), м
        public double B_C79 { get; set; } //Скорость фильтрации газового потока в верхней зоне печи (Wв), м/с
        public double B_C80 { get; set; } //Эквивалентный диаметр куска агломерата (dЭАГЛ), мм
        public double B_C81 { get; set; } //Порозность слоя агломерата  (eагл), м3/м3
        public double B_C82 { get; set; } //Порозность слоя окатышей (eок), м3/м3
        public double B_C83 { get; set; } //Удельный расход агломерата (GАГЛ), т/т чугуна
        public double B_C84 { get; set; } //Удельный расход окатышей (GОК), т/т чугуна
        public double B_C85 { get; set; } //Удельный расход кокса, выраженный в т/т чугуна (GК), т/т чугуна
        public double B_C86 { get; set; } //Масса шихты на 1 тонну чугуна (GШ), т/т чугуна
        public double B_C87 { get; set; } //Объёмы шихтовых материалов на 1 тонну чугуна (VАГЛ), м3/т чугуна
        public double B_C88 { get; set; } //Объёмы шихтовых материалов на 1 тонну чугуна (VОК), м3/т чугуна
        public double B_C89 { get; set; } //Объёмы шихтовых материалов на 1 тонну чугуна (VК), м3/т чугуна 
        public double B_C90 { get; set; } //Суммарный объём шихты на получение 1 тонны чугуна (VШ), м3/т чугуна 
        public double B_C91 { get; set; } //Насыпная масса слоя агломерата, т/м3
        public double B_C92 { get; set; } //Насыпная масса слоя окатышей, т/м3
        public double B_C93 { get; set; } //Насыпная масса слоя кокса, т/м3
        public double B_C94 { get; set; } //Насыпная масса слоя шихты (ГНШ), т/м3
        public double B_C95 { get; set; } //Объёмные доли компонентов шихты (AlfaАГЛ), м3/м3
        public double B_C96 { get; set; } //Объёмные доли компонентов шихты (AlfaОК), м3/м3
        public double B_C97 { get; set; } //Объёмные доли компонентов шихты (AlfaК), м3/м3
        public double B_C98 { get; set; } //Порозность слоя шихты в печи в верхней зоне (eВШ), м3/м3
        public double B_C99 { get; set; } //Эквивалентный диаметр куска шихты в верхней зоне (dЭВ), мм
        public double B_C100 { get; set; } //Высота слоя шихты в верхней зоне печи (НВ), м
        public double B_C101 { get; set; } //Перепад давления газов в верхней зоне (ΔPВ), атм
        public double B_C102 { get; set; } //"Средняя" температура в верхней зоне (t'В), °С
        public double B_C103 { get; set; } //Абсолютное среднее давление в верхней зоне (P'ГВ), атм
        public double B_C104 { get; set; } //Коэффициент сопротивления слоя шихты (LamdaВ)
        public double B_C105 { get; set; } //Коэффициент пропорциональности между минутным расходом дутья и скоростью фильтрации газа в верхней зоне печи (кВ) 
        public double B_C106 { get; set; } //Коэффициент АВ (АВ)

        //Определение степени уравновешивания шихты газовым потоком и расчёт критических параметров

        public double B_C110 { get; set; } //Активная высота слоя шихты продуваемая газами (НА), м
        public double B_C111 { get; set; } //Степень уравновешивания шихты (СУ), 
        public double B_C112 { get; set; } //Перепад давления газов по высоте слоя шихты (ΔPКР), атм
        public double B_C113 { get; set; } //Критический расход дутья (Vд), 
        public double B_C114 { get; set; } //Скорость фильтрации газового потока через верхнюю часть горна при н.у. (WГОРН), м/с
        public double B_C115 { get; set; } //Действительная скорость движения газа в верхней части горна печь (WГОРНФАК), м/с
        public double B_C116 { get; set; } //Скорость фильтрации газового потока в области распара печи (WРАСПАР), м/с
        public double B_C117 { get; set; } //Скорость движения газа в области распара с учётом действительных параметров газа и сучётом порозности слоя (WраспФАК), м/с
        public double B_C118 { get; set; } //Скорость фильтрации газового потока через колошник печи (Wколошник), м/с
        public double B_C119 { get; set; } //Скорость движения газа через колошник с учётом действительных параметров газа и сучётом порозности слоя (WколошникФАК), м/с

        //E колонка
        public double B_E46 { get; set; }
        public double B_E47 { get; set; }


        //G колонка
        public double B_G48 { get; set; }
        #endregion basecalc
    }
}
